<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>QITC 9</title>
      <link rel="shortcut icon" type="image/x-icon" href="assets/singlelogo.png" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Oxygen:300" rel="stylesheet">
      <script src="scripts/countdown.js"></script>
      <script src="scripts/countdown2.js"></script>
      <style>
/* Center the loader */
#loader {
  position: absolute;
  left: 54%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 10px solid #f39c12;;
  border-radius: 50%;
  border-top: 10px solid #1c4e7f;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
  </head>

  <body onload="myFunction()" style="

  bposition: relative;
    background-image: url('assets/2.png');
    background-repeat:no-repeat;
    background-size:100% 100vh;
    background-attachment: fixed;
    margin: auto;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
      <center > <br><br><br><br><br>
        <img src="assets/logo.png"style="width:204px;height:204px; margin = auto;"><br>
        <span style="font-family: 'Oxygen', sans-serif; color:#00366d; font-size: 250%;"id="countdown-holder"></span>
        <br><br>
        <span style="font-family: 'Roboto', sans-serif; color:#f39c12; font-size: 300%;">WE ARE COMING SOON</span><br><br>
        <span style="font-family: 'Oxygen', sans-serif; color:#00366d; font-size: 100%;">Innovating Communities through Augmented and Virtual Reality</span> <br><br>
        <a href="https://web.facebook.com/profile.php?id=397037083677580"  target="_blank"><img src="assets/facebook-icon-4.png"style="width:18px;height:18px;"></a> 

        <br><br>

      </center>

</div>

<script src="scripts/jquery.min.js"></script>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

  var clock = document.getElementById("countdown-holder")
    , targetDate = new Date(2017, 01, 3); 
 
  clock.innerHTML = countdown(targetDate).toString();

  var clock = document.getElementById("countdown-holder")
    , targetDate = new Date(2017, 01, 3); 
 
  clock.innerHTML = countdown(targetDate).toString();
  setInterval(function(){
    clock.innerHTML = countdown(targetDate).toString();
  }, 1000);

    
  </script>

</body>

</html